# project-x

./: ProjectX.WebApi.sln  ProjectX.postman_collection.json  ProjectX.slnLaunch
ProjectX.Data/: ProjectX.Data.csproj
ProjectX.Data/Database/: Client.cs  Operator.cs  ProjectXDbContext.cs  Sale.cs  Vehicle.cs
ProjectX.Data/Enums/: EhliyetSinifi.cs
ProjectX.Data/Migrations/: 20231222183831_InitialCreate.Designer.cs  20240106154107_InitialCreate.Designer.cs  20240106154107_InitialCreate.cs  ProjectXDbContextModelSnapshot.cs
ProjectX.Data/Models/: ApiResponse.cs
ProjectX.Data/Models/Requests/: ClientAddRequest.cs  ClientEditRequest.cs  LoginRequest.cs  RentACarRequest.cs  TakeACarRequest.cs  VehicleRequest.cs
ProjectX.Desktop/: ClientAddForm.Designer.cs  ClientAddForm.cs  ClientForm.Designer.cs  ClientForm.cs  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  OperatorForm.Designer.cs  OperatorForm.cs  Program.cs  ProjectX.Desktop.csproj  SalesAddForm.Designer.cs  SalesAddForm.cs  SalesForm.Designer.cs  SalesForm.cs  VehicleAddForm.Designer.cs  VehicleAddForm.cs  VehicleForm.Designer.cs  VehicleForm.cs
ProjectX.Desktop/Models/: SatisDetayi.cs
ProjectX.Sandbox/: Program.cs  ProjectX.Sandbox.csproj
ProjectX.WebApi/: Program.cs  ProjectX.WebApi.csproj  ProjectX.WebApi.http  WeatherForecast.cs
ProjectX.WebApi/Controllers/: ClientController.cs  OperatorController.cs  SaleController.cs  ServerController.cs  VehicleController.cs  WeatherForecastController.cs
ProjectX.WebApi/Properties/: launchSettings.json
